.vertical-centered-box {
position: absolute;
.size(100%);
text-align: center;
&:after {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
margin-right: -0.25em;
}
.content {
.box-sizing(border-box);
display: inline-block;
vertical-align: middle;
text-align: left;
font-size: 0;
}
}

body {
background: #EEE;
}

.loader-circle {
position: absolute;
left: 50%;
top: 50%;
.size(120);
border-radius: 50%;
box-shadow: inset 0 0 0 1px rgba(251,251,251,.1);
margin-left: -60px;
margin-top: -60px;
.animation(fade 1.2s infinite ease-in-out);
}

.loader-line-mask {
position: absolute;
left: 50%;
top: 50%;
.size(60,120);
margin-left: -60px;
margin-top: -60px;
overflow: hidden;
.transform-origin(60px 60px);
-webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0));
.animation(rotate 1.2s infinite linear);
.loader-line {
.size(120);
border-radius: 50%;
box-shadow: inset 0 0 0 1px #0896e6;
}
}

.keyframes(~'rotate, 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);}');
.keyframes(~'fade, 0% { opacity: 1;} 50% { opacity: 0.25;}');
.keyframes(~'fade-in, 0% { opacity: 0;} 100% { opacity: 1;}');
